AudientFeatureExtractor/MainWindow.xaml

<Window x:Class="AudientFeatureExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudientFeatureExtractor"
        xmlns:vm="clr-namespace:AudientFeatureExtractor.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>

    <Grid>
        <ProgressBar HorizontalAlignment="Center" Height="33" VerticalAlignment="Top" Width="692" Value="{Binding Prog}" Maximum="100" Margin="0,128,0,0"/>
        <TextBox IsEnabled="{Binding IsNotBusy}" HorizontalAlignment="Center" Margin="0,179,0,0" Text="{Binding DatasetName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button IsEnabled="{Binding IsNotBusy}" Content="Extract!" Command="{Binding Extract}" HorizontalAlignment="Center" Margin="0,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.083,0.382" Width="174" Height="38" />
        <Label Content="{Binding Genre}" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,-0.762" FontSize="24"/>
        <ProgressBar HorizontalAlignment="Center" Height="33" Margin="0,90,0,0" VerticalAlignment="Top" Value="{Binding MiniProg}" Maximum="100" Width="692"/>

    </Grid>
</Window>
